# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
#
<VirtualHost *>
    #ServerAdmin webmaster@dummy-host.example.com
    #DocumentRoot "/usr/local/apache2/docs/dummy-host.example.com"
    #ServerName dummy-host.example.com
    #ServerAlias www.dummy-host.example.com
    #ErrorLog "logs/dummy-host.example.com-error_log"
    #CustomLog "logs/dummy-host.example.com-access_log" common

    # directories overridden to Docker host directories with -v varying by installation
    Alias /static /usr/local/nanomine-static
    <Directory /usr/local/nanomine-static>
      Require all granted
    </Directory>
    <Directory /usr/local/nanomine-project>
      <Files wsgi.py>
        Require all granted
      </Files>
    </Directory>
    WSGIDaemonProcess nanomine python-path=/usr/local/noanomine-project python-home=/usr/local/nanomine-env
    WSGIProcessGroup nanomine
    WSGIScriptAlias / /usr/loca/nanomine-project/wsgi.py
</VirtualHost>

